[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:grumpy-tools-src/setup.py]
[bumpversion:file:grumpy-tools-src/grumpy_tools/__init__.py]

[bumpversion:file:grumpy-runtime-src/setup.py]
[bumpversion:file:grumpy-runtime-src/grumpy_runtime/__init__.py]
